# Segmentation

./: .gitignore  README.md  pom.xml  seg.sh  test.dic.txt
article/: test1.txt  test1_seg.txt  test2.txt
src/main/java/wuxian/me/segmentation/: BaseSegmentation.java  Main.java  MaxLengthMatching.java  Segmentation.java
src/main/java/wuxian/me/segmentation/core/: Dictionary.java  DictionaryTrie.java  TrieNode.java
src/main/java/wuxian/me/segmentation/util/: EnglishRecogUtil.java  FileUtil.java  PunctuationUtil.java  QuantifierUtil.java  RecognitionUtil.java  StopWordUtil.java  WordsLoader.java
src/main/resources/: log4j.properties  punctuation.txt
src/test/java/wuxian/me/segmentation/: BaseSegmentationTest.java  DictionaryTrieTest.java  FileTest.java  MaxLengthMatchingTest.java  WordsLoaderTest.java
src/test/java/wuxian/me/segmentation/util/: EnglishRecogUtilTest.java  StopWordUtilTest.java
